<!DOCTYPE HTML>
<html>
	<head>
		<title>Gravity</title>
		
		<meta charset="utf-8">
		
		<script type="application/javascript" src="src/main.js"></script>
		
		<script type="application/javascript" src="src/entity-manager.js"></script>
		<script type="application/javascript" src="src/image-loader.js"></script>
		<script type="application/javascript" src="src/physics-system.js"></script>
		<script type="application/javascript" src="src/render-system.js"></script>
		<script type="application/javascript" src="src/vector.js"></script>
	</head>
	
	<body onload="init();">
		<canvas id="canvas"></canvas>
	</body>
</html>
